// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EF47110F1822E41C00E9469E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF47110E1822E41C00E9469E /* UIKit.framework */; };
		EF4711111822E41C00E9469E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF4711101822E41C00E9469E /* Foundation.framework */; };
		EF4711131822E41C00E9469E /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF4711121822E41C00E9469E /* CoreGraphics.framework */; };
		EF4711191822E41C00E9469E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = EF4711171822E41C00E9469E /* InfoPlist.strings */; };
		EF47111B1822E41C00E9469E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EF47111A1822E41C00E9469E /* main.m */; };
		EF47111F1822E41C00E9469E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EF47111E1822E41C00E9469E /* AppDelegate.m */; };
		EF4711211822E41C00E9469E /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = EF4711201822E41C00E9469E /* Default.png */; };
		EF4711231822E41C00E9469E /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = EF4711221822E41C00E9469E /* Default@2x.png */; };
		EF4711251822E41C00E9469E /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = EF4711241822E41C00E9469E /* Default-568h@2x.png */; };
		EF4711331822EDF600E9469E /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EF4711321822EDF600E9469E /* ViewController.m */; };
		EF4711351822EF5B00E9469E /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = EF4711341822EF5B00E9469E /* ViewController.xib */; };
		EF4711371822F4C300E9469E /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = EF4711361822F4C300E9469E /* MainWindow.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		EF47110B1822E41C00E9469E /* Frans Tutorial 2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Frans Tutorial 2.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		EF47110E1822E41C00E9469E /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		EF4711101822E41C00E9469E /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		EF4711121822E41C00E9469E /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		EF4711161822E41C00E9469E /* Frans Tutorial 2-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Frans Tutorial 2-Info.plist"; sourceTree = "<group>"; };
		EF4711181822E41C00E9469E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		EF47111A1822E41C00E9469E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EF47111C1822E41C00E9469E /* Frans Tutorial 2-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Frans Tutorial 2-Prefix.pch"; sourceTree = "<group>"; };
		EF47111D1822E41C00E9469E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EF47111E1822E41C00E9469E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EF4711201822E41C00E9469E /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		EF4711221822E41C00E9469E /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		EF4711241822E41C00E9469E /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		EF4711311822EDF600E9469E /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ViewController.h; path = ../ViewController.h; sourceTree = "<group>"; };
		EF4711321822EDF600E9469E /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ViewController.m; path = ../ViewController.m; sourceTree = "<group>"; };
		EF4711341822EF5B00E9469E /* ViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ViewController.xib; path = ../ViewController.xib; sourceTree = "<group>"; };
		EF4711361822F4C300E9469E /* MainWindow.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainWindow.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EF4711081822E41C00E9469E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF47110F1822E41C00E9469E /* UIKit.framework in Frameworks */,
				EF4711111822E41C00E9469E /* Foundation.framework in Frameworks */,
				EF4711131822E41C00E9469E /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EF4711021822E41C00E9469E = {
			isa = PBXGroup;
			children = (
				EF4711141822E41C00E9469E /* Frans Tutorial 2 */,
				EF47110D1822E41C00E9469E /* Frameworks */,
				EF47110C1822E41C00E9469E /* Products */,
			);
			sourceTree = "<group>";
		};
		EF47110C1822E41C00E9469E /* Products */ = {
			isa = PBXGroup;
			children = (
				EF47110B1822E41C00E9469E /* Frans Tutorial 2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EF47110D1822E41C00E9469E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EF47110E1822E41C00E9469E /* UIKit.framework */,
				EF4711101822E41C00E9469E /* Foundation.framework */,
				EF4711121822E41C00E9469E /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EF4711141822E41C00E9469E /* Frans Tutorial 2 */ = {
			isa = PBXGroup;
			children = (
				EF47111D1822E41C00E9469E /* AppDelegate.h */,
				EF47111E1822E41C00E9469E /* AppDelegate.m */,
				EF4711361822F4C300E9469E /* MainWindow.xib */,
				EF4711311822EDF600E9469E /* ViewController.h */,
				EF4711321822EDF600E9469E /* ViewController.m */,
				EF4711341822EF5B00E9469E /* ViewController.xib */,
				EF4711151822E41C00E9469E /* Supporting Files */,
			);
			path = "Frans Tutorial 2";
			sourceTree = "<group>";
		};
		EF4711151822E41C00E9469E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EF4711161822E41C00E9469E /* Frans Tutorial 2-Info.plist */,
				EF4711171822E41C00E9469E /* InfoPlist.strings */,
				EF47111A1822E41C00E9469E /* main.m */,
				EF47111C1822E41C00E9469E /* Frans Tutorial 2-Prefix.pch */,
				EF4711201822E41C00E9469E /* Default.png */,
				EF4711221822E41C00E9469E /* Default@2x.png */,
				EF4711241822E41C00E9469E /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EF47110A1822E41C00E9469E /* Frans Tutorial 2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF47112E1822E41C00E9469E /* Build configuration list for PBXNativeTarget "Frans Tutorial 2" */;
			buildPhases = (
				EF4711071822E41C00E9469E /* Sources */,
				EF4711081822E41C00E9469E /* Frameworks */,
				EF4711091822E41C00E9469E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Frans Tutorial 2";
			productName = "Frans Tutorial 2";
			productReference = EF47110B1822E41C00E9469E /* Frans Tutorial 2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EF4711031822E41C00E9469E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Vensi, Inc.";
			};
			buildConfigurationList = EF4711061822E41C00E9469E /* Build configuration list for PBXProject "Frans Tutorial 2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = EF4711021822E41C00E9469E;
			productRefGroup = EF47110C1822E41C00E9469E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EF47110A1822E41C00E9469E /* Frans Tutorial 2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EF4711091822E41C00E9469E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF4711191822E41C00E9469E /* InfoPlist.strings in Resources */,
				EF4711211822E41C00E9469E /* Default.png in Resources */,
				EF4711231822E41C00E9469E /* Default@2x.png in Resources */,
				EF4711251822E41C00E9469E /* Default-568h@2x.png in Resources */,
				EF4711351822EF5B00E9469E /* ViewController.xib in Resources */,
				EF4711371822F4C300E9469E /* MainWindow.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EF4711071822E41C00E9469E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF47111B1822E41C00E9469E /* main.m in Sources */,
				EF47111F1822E41C00E9469E /* AppDelegate.m in Sources */,
				EF4711331822EDF600E9469E /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EF4711171822E41C00E9469E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				EF4711181822E41C00E9469E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EF47112C1822E41C00E9469E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EF47112D1822E41C00E9469E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EF47112F1822E41C00E9469E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Frans Tutorial 2/Frans Tutorial 2-Prefix.pch";
				INFOPLIST_FILE = "Frans Tutorial 2/Frans Tutorial 2-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		EF4711301822E41C00E9469E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Frans Tutorial 2/Frans Tutorial 2-Prefix.pch";
				INFOPLIST_FILE = "Frans Tutorial 2/Frans Tutorial 2-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EF4711061822E41C00E9469E /* Build configuration list for PBXProject "Frans Tutorial 2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF47112C1822E41C00E9469E /* Debug */,
				EF47112D1822E41C00E9469E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF47112E1822E41C00E9469E /* Build configuration list for PBXNativeTarget "Frans Tutorial 2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF47112F1822E41C00E9469E /* Debug */,
				EF4711301822E41C00E9469E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EF4711031822E41C00E9469E /* Project object */;
}
